# study-projects-REST-API

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/studyprojects/: StudyProjectsApplication.java
src/main/java/com/example/studyprojects/config/: SecurityConfig.java
src/main/java/com/example/studyprojects/controller/: AuthController.java  ProjectThemesController.java  ProjectsController.java  RestExceptionHandler.java  StudentsController.java
src/main/java/com/example/studyprojects/dto/: ProjectDto.java  ProjectThemeDto.java  StudentDto.java
src/main/java/com/example/studyprojects/mapper/: ProjectMapper.java  ProjectThemeMapper.java  StudentMapper.java
src/main/java/com/example/studyprojects/model/: Group.java  Project.java  ProjectTheme.java  Role.java  (+1 more)
src/main/resources/: application-dev.yaml  application-test.yaml.origin  application.yaml  application.yaml.origin  data.sql
src/main/resources/db/migration/: V1__Init_db.sql  V2__Add_group_student.sql  V3__Edit_ProjectTheme_and_Project.sql  V4__Edit_Student_table.sql  V5__Edit_ProjectThemes_table.sql  V6__Add_GroupId_To_Project.sql
src/test/java/com/example/studyprojects/: AuthControllerTests.java  ProjectThemesControllerTests.java  ProjectsTests.java  StudentsControllerTests.java  StudyProjectsApplicationTests.java
src/test/resources/: auth_test_before.sql  create_students.sql  create_themes.sql  drop_students.sql  drop_themes.sql  projects_test_after.sql  projects_test_before.sql  students-list-before.sql  themes-list-after.sql  themes-list-before.sql
(+17 files in other folders)
